﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuizIWithInterface", "QuizIWithInterface\QuizIWithInterface.csproj", "{51019E82-B931-4B9E-AC55-8E617FA23D48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51019E82-B931-4B9E-AC55-8E617FA23D48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51019E82-B931-4B9E-AC55-8E617FA23D48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51019E82-B931-4B9E-AC55-8E617FA23D48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51019E82-B931-4B9E-AC55-8E617FA23D48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {607FCBF9-2B84-440A-993F-8FEF795B0A56}
	EndGlobalSection
EndGlobal
